{
  "name": "bosspay",
  "version": "4.0.6",
  "description": "老板付",
  "author": "dingfeng",
  "private": true,
  "scripts": {
    "dll": "cross-env NODE_ENV=production webpack --config build/webpack.dll.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --color --progress --config ./build/webpack.dev.config.js --open",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --config ./build/webpack.build.config.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "echarts": "^4.8.0",
    "sinosun-ui": "^0.3.9",
    "v-charts": "^1.19.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-router": "^2.2.0",
    "vuex": "^3.3.0",
    "vuex-persistedstate": "^3.0.1",
    "xlsx": "^0.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.9.4",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@sinosun/lib": "^0.0.4",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "autoprefixer": "^9.7.6",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-imports": "^1.5.1",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-plugin-transform-vue-tsx": "^3510.0.3",
    "chalk": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "file-saver": "^2.0.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob-all": "^3.2.1",
    "html-webpack-plugin": "^4.2.0",
    "install": "^0.13.0",
    "internal-ip": "^6.1.0",
    "js-base64": "^2.6.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mockjs": "^1.1.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.29",
    "postcss-loader": "^3.0.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.3",
    "style-loader": "^1.2.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "^4.2.7",
    "terser-webpack-plugin": "^3.0.1",
    "ts-loader": "^7.0.1",
    "tslint": "^6.1.2",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-slip-delete": "^1.0.16",
    "vue-template-compiler": "^2.6.11",
    "vue-tsx-support": "^2.3.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
